FNNDSC/miniChRIS-docker/action.yml
name: "miniChRIS in Docker"
description: "Bring up a local ChRIS backend."
author: "FNNDSC"
inputs:
  plugins:
    description: "List of plugins to register, separated by whitespace."
    required: false
    default: ''
  services:
    description: "Manually specify list of services to start, separated by whitespace. Setting this option can save time and memory."
    required: false
    default: ''

runs:
  using: node20
  main: wrapper.js
  post: wrapper.js

branding:
  color: "blue"
  icon: "box"

FNNDSC/chrisomatic/.github/workflows/test.yml
- name: Spin up ChRIS
  uses: FNNDSC/miniChRIS-docker@master
  with:
    # for testing, we need to create plugin instances, but we don't need the plugins to actually run.
    services: chris